{
    "name": "skywestairlines-ss-site",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/webpack-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/webpack-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "serve": "start \"\" php -S localhost:2222 -t public && start http://localhost:2222",
        "prod-watch": "npm run production -- --watch",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/webpack-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@ryancavanaugh/jquery.prettyphoto": "^3.1.14-alpha",
        "animate": "^1.0.0",
        "axios": "^0.18.1",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.2.0",
        "highcharts": "^7.0.0",
        "jquery": "^1.12.4",
        "jquery-migrate": "^1.4.1",
        "lodash": "^4.17.19",
        "materialize-css": "^1.0.0",
        "popper.js": "^1.14.6",
        "vue": "^2.5.21",
        "webpack-mix": "^2.0.2"
    }
}
